# Homework_5

./: README.md
Homework_11/: Homework_11.sln
Homework_11/#1/: Panda.cs  Program.cs
Homework_11/#2/: Coffee.cs  GroundGrains.cs  Program.cs  Water.cs
Homework_12/: Homework_12.sln
Homework_12/#1/: Animal.cs  Bear.cs  Cat.cs  Elephant.cs  ICarnivore.cs  IHerbivore.cs  ISorting.cs  Program.cs  Zoo.cs
Homework_12/#2/: Person.cs  PersonComparer.cs  Program.cs
Homework_12/#3/: MobileNetwork.cs  MobilePhone.cs  Program.cs
Homework_13/: Homework_13.sln
Homework_13/#1/: #1.csproj  Program.cs
Homework_13/#2/: #2.csproj  MyCollection{T}.cs  Person.cs  Program.cs
Homework_14/: Homework_14.sln
Homework_14/#1/: #1.csproj  Bread.cs  BreadBase.cs  IProduct.cs  IShop.cs  Milk.cs  Program.cs  Seller.cs  Shop.cs  stylecop.json
Homework_14/#2/: Program.cs
Homework_14/#3/: #3.csproj  EmptyStringException.cs  Person.cs  Program.cs
Homework_15/: Homework_15.sln
Homework_15/#1/: #1.csproj  Director.cs  IDirector.cs  IPupil.cs  ISchool.cs  Program.cs  Pupil.cs  School.cs
Homework_15/#2/: #2.csproj  Child.cs  IChild.cs  IKindergarten.cs  ISchool.cs  Kindergarten.cs  Program.cs  School.cs
Homework_16/: Homework_16.sln
Homework_16/#1/: Program.cs
Homework_16/#3/: #3.csproj  Program.cs
Homework_17/: Homework_17.sln
Homework_17/#2/: #2.csproj  Program.cs
Homework_18/: Homework_18.sln
Homework_19/: Homework_19.sln
Homework_5/: Homework_5.sln
Homework_6/: Homework_6.sln
Homework_7/: Homework_7.sln
Homework_8/: Homework_8.sln
Homework_9/: Homework_9.sln
(+120 files in other folders)
